# MeditimeApp

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/metsoul_dev/meditimeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metsoul_dev/meditimeapp/: A_FullscreenActivitySplash.kt  B_Login.java  C_RegistroJava.java  D_NavigationDrawerActivity.java
app/src/main/java/com/metsoul_dev/meditimeapp/admin/: AdminMainActivity.java
app/src/main/java/com/metsoul_dev/meditimeapp/ui/agendar/: AgendarFragment.java
app/src/main/java/com/metsoul_dev/meditimeapp/ui/historial/: HistorialFragment.java
app/src/main/java/com/metsoul_dev/meditimeapp/ui/micuenta/: MiCuentaFragment.java
app/src/main/java/com/metsoul_dev/meditimeapp/ui/politicas/: PoliticasFragment.java
app/src/main/java/com/metsoul_dev/meditimeapp/ui/z_cerrar/: CerrarFragment.java
app/src/main/java/com/metsoul_dev/meditimeapp/utilidades/: Common.java  NetworkChangeListener.java
app/src/main/res/drawable/: background_textview.xml  borde_redondo.xml  border_registrarse.xml  boton_gradiente.xml  boton_redondo_image_intent.xml  btn_ripple.xml  button_shaepe.xml  ciculo_fondo.xml  circle_empty2.xml  circle_textfield.xml  fondo_boton_lottie.xml  gradient_background.xml  gradientcorners.xml  grey_fondo.xml  ic_channel_foreground.xml  rounded_edittext.xml  search_edit_text_background.xml  shape_fondo.xml  splash_screen.xml  tob_micuenta.xml  tob_micuenta_edit.xml  top_detalles.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_fullscreen_splash.xml  activity_login.xml  activity_navigation_drawer.xml  activity_registro_java.xml  app_bar_navigation_drawer.xml  dialog_message_01.xml  dialogo_salir_extra.xml  fragment_cerrar.xml  fragment_gallery.xml  fragment_home.xml  fragment_politicas.xml  fragment_slideshow.xml  nav_header_navigation_drawer.xml  verificar_conexion_dialogo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: addd3.json  cercania.json  flecha.json  fondolottie.json  loadforse.json  loading2.json  mensaje.json  vuelo.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/metsoul_dev/meditimeapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
