<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Título personalizado -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Diálogo"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:textColor="@color/colorazul1"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensaje"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialogButton"
        style="@style/RectangularButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorazul2"
        android:fontFamily="sans-serif-medium"
        android:text="Aceptar"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>
